<VRTDataset rasterXSize="23446" rasterYSize="23681">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["RGF93 / Lambert-93",GEOGCS["RGF93",DATUM["Reseau_Geodesique_Francais_1993",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6171"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4171"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["latitude_of_origin",46.5],PARAMETER["central_meridian",3],PARAMETER["standard_parallel_1",49],PARAMETER["standard_parallel_2",44],PARAMETER["false_easting",700000],PARAMETER["false_northing",6600000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","2154"]]</SRS>
  <GeoTransform>  9.6820250000000000e+05,  2.5000000000000000e+00,  0.0000000000000000e+00,  6.5075075000000000e+06,  0.0000000000000000e+00, -2.5000000000000000e+00</GeoTransform>
  <Metadata>
    <MDI key="COLORSPACE">RGB</MDI>
    <MDI key="COMPRESSION_RATE_TARGET">2</MDI>
    <MDI key="VERSION">2</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1">
    <Description>Red</Description>
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/Users/martinkern/Desktop/Scan 25 - Alpes/scan 25 2016-topo- l93.ecw</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="52000" RasterYSize="64000" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="27281" yOff="36997" xSize="23446" ySize="23681" />
      <DstRect xOff="0" yOff="0" xSize="23446" ySize="23681" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <Description>Green</Description>
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/Users/martinkern/Desktop/Scan 25 - Alpes/scan 25 2016-topo- l93.ecw</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="52000" RasterYSize="64000" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="27281" yOff="36997" xSize="23446" ySize="23681" />
      <DstRect xOff="0" yOff="0" xSize="23446" ySize="23681" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <Description>Blue</Description>
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/Users/martinkern/Desktop/Scan 25 - Alpes/scan 25 2016-topo- l93.ecw</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="52000" RasterYSize="64000" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="27281" yOff="36997" xSize="23446" ySize="23681" />
      <DstRect xOff="0" yOff="0" xSize="23446" ySize="23681" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
