<VRTDataset rasterXSize="23446" rasterYSize="23681">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["RGF93 / Lambert-93",GEOGCS["RGF93",DATUM["Reseau_Geodesique_Francais_1993",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6171"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4171"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["latitude_of_origin",46.5],PARAMETER["central_meridian",3],PARAMETER["standard_parallel_1",49],PARAMETER["standard_parallel_2",44],PARAMETER["false_easting",700000],PARAMETER["false_northing",6600000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","2154"]]</SRS>
  <GeoTransform>9.6820250000000000e+05,  2.5000000000000000e+00,  0.0000000000000000e+00,  6.5075075000000000e+06,  0.0000000000000000e+00, -2.5000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource resampling="bilinear">
      <SourceFilename relativeToVRT="1">25000_vanoise.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="23446" RasterYSize="23681" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="23446" ySize="23681" />
      <DstRect xOff="0" yOff="0" xSize="23446" ySize="23681" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource resampling="bilinear">
      <SourceFilename relativeToVRT="1">25000_vanoise.vrt</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="23446" RasterYSize="23681" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="23446" ySize="23681" />
      <DstRect xOff="0" yOff="0" xSize="23446" ySize="23681" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource resampling="bilinear">
      <SourceFilename relativeToVRT="1">25000_vanoise.vrt</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="23446" RasterYSize="23681" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="23446" ySize="23681" />
      <DstRect xOff="0" yOff="0" xSize="23446" ySize="23681" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
